sudo: required
services:
    - docker

before_install:
    - docker build -t kreekeris/react-test -f ./client/Dockerfile.dev ./client
script:
    - docker run -e CI=true kreekeris/react-test npm run test

after_success:
    - docker build -t kreekeris/multi-client ./client
    - docker build -t kreekeris/multi-nginx ./nginx
    - docker build -t kreekeris/multi-server ./server
    - docker build -t kreekeris/multi-worker ./worker
    # login to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    # take images and push them into the docker hub
    - docker push kreekeris/multi-client
    - docker push kreekeris/multi-nginx
    - docker push kreekeris/multi-server
    - docker push kreekeris/multi-worker

    # send the dokcerrun.aws.json to ElastiBeanstalk
deploy:
    edge: true
    provider: elasticbeanstalk
    region: us-east-2
    app: multi-docker-demo
    env: MultiDockerDemo-env
    bucket_name: elasticbeanstalk-us-east-2-938022256753
    bucket_path: docker-multi
    on:
        branch: main
    access_key_id: $AWS_ACCESS_KEY
    secret_access_id: $AWS_SECRET_KEY


